# algorytmy-metaheurystyczne

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/algorithms/: ACO.java  ACOParallel.java  AbstractACO.java  ExtendedNearestNeighbour.java  KRandom.java  NearestNeighbour.java  StopCondType.java  TabuRestartType.java  TabuSearch.java  TabuStopCondType.java  TwoOPT.java
src/main/java/consts/: GraphType.java  PheromoneUpdateType.java  StopCondType.java  TabuRestartType.java
src/main/java/custom_exceptions/: NoNewNeighbourException.java
src/main/java/structures/: Ant.java  BacktrackList.java  Cell.java  Coordinates.java  Graph.java  Subcolony.java  TabuList.java
src/main/java/structures/aco/: Ant.java  Subcolony.java
src/main/java/structures/tabu/: BacktrackList.java  TabuList.java
src/main/java/structures/tsp/: Coordinates.java  Graph.java
src/main/java/utils/: AbstractNeighbourhood.java  CostFunction.java  GraphCreator.java  GraphType.java  INeighbourhood.java  IReinforcement.java  InsertNeighbourhood.java  InvertNeighbourhood.java  OnlineDelayedReinforcement.java  OnlineStepByStepReinforcement.java  SwapNeighbourhood.java
src/main/java/utils/graph/: CostFunction.java  GraphCreator.java
src/main/java/utils/neighbourhoods/: AbstractNeighbourhood.java  InsertNeighbourhood.java  InvertNeighbourhood.java  SwapNeighbourhood.java
src/main/java/utils/pheromone_updates/: PheromoneUpdate.java
src/test/java/: AlgorithmEfficiencyTest.java  CostFunctionTest.java  GraphCreatorTest.java  KRandomTest.java  NearestNeighbourTest.java  TwoOPTTest.java
